spring.datasource.url=jdbc:postgresql://localhost:5432/stock-manager-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=1234ABCD